html{
    scroll-behavior: smooth;
}
body{
    padding: 0%;
    margin:0%;
}
*{
    box-sizing: border-box;
}
:root{
--color-body-p-h:#eee;
--imp-color:#7F7F90;
--second-font:'Amatic SC', sans-serif;
--secondary-font: 'Inter', sans-serif;
--color-secondary-fonts:0#4F4F5A;
--color-primary-fonts:#37373F;
--color-fonts:#000;
--general-font: 'Roboto', sans-serif;
--color-default: #E61414;
--hover-color:#fa2d2d;

}
.watch-btn:hover>.youtube-icon {
    background-color: var(--hover-color);
}
.nav{
    width:100%;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    font-family: var(--general-font);
   
}
ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.nav-links ul li a:hover {
color: #000;
}
.nav-links ul li a{
    color: #555;
    font-size: 17px;
    font-weight: 700;
}
.nav-links ul li{
    margin: 15px;
    color:var(--color-fonts);
}
.container{
    padding: 5px;
    width:90%;
    margin: auto;
    display: flex;
}
a{
    text-decoration: none;
}
.nav .container .logo h1::after{
   content:".";
   color:var(--color-default);
   font-size: 35px;
}
.logo{
    width: 30%;
}
.logo h1 a{
    color: var(--color-fonts);

}
.logo h1{
    font-size: 35px;
    font-weight: 700;
}
.nav-links{
    width: 70%;
}
.nav-links ul li {
    position: relative;
}

.nav-links ul li a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px; 
    background-color: var(--color-default);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.nav-links ul li a:hover::after {
    width: 100%; 
}
.nav-links ul li a:active::after {
    width: 100%; 
}


@media screen and (max-width:975px){

    .nav-links ul {
        flex-direction: column;
    }

    .nav-links ul li {
        margin: 10px;
}
}
    

/*-----------------------Home--------------------------------*/
.home{
   width: 100%;
   height: 100vh;
   background-color: var(--color-body-p-h);
   padding-bottom: 15px;
   display: flex;
   justify-content: center;
}
.container1{
    width:90%;
    margin: auto;
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.text{
   
    width: 50%;
}
.btn-group{
    margin: 10px;
    width:100%;
    padding: 15px;
}
.img-dish{
    
    width: 35%;
    display: flex;
    justify-content: center;
}
.img-dish img {
    width: 100%;
    filter: drop-shadow(4px 5px 10px rgba(0, 0, 0, 0.555));
    transition: transform 0.3s;
}

.img-dish img:hover {
    animation: vibrate 0.5s infinite; 
}

@keyframes vibrate {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(-1deg);
    }
    40% {
        transform: rotate(1deg);
    }
    60% {
        transform: rotate(-1deg);
    }
    80%{
        transform: rotate(1deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.home .container1 .text h2{
    font-family: var(--second-font);
    font-size: 80px;
    color: #37373F;
    font-weight: 700;
    padding: 15px;
    margin:0;
}
.text p{
    font-family:var(--general-font) ;
    color: var(--color-secondary-fonts);
    font-size: 16px;
    font-weight: 400;
    padding:0px 15px ;
}
.btn-group a{
    padding: 20px;
}

.btn-group .book-btn{
    background-color: var(--color-default);
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
    color: #fff;
    font-weight: 570;
    font-size: 17px;
    font-family: var(--general-font);
    margin: 3px 5px;
}
.book-btn:hover{
    background-color: var(--hover-color) ;
}
.btn-group .watch-btn{
    color: #000000;
    font-size: 18px;
    font-family: var(--general-font);
    font-weight: 750;
    padding: 15px;
    margin: 15px;
}
.btn-group i{
    padding: 10px;
    background-color: white;
    border-radius: 50%;
    color: #000;
}

@keyframes vibrate {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-2px);
    }
    30%{
        transform: translateX(2px);
    }
    40% {
        transform: translateX(-2px);
    }
    60% {
        transform: translateX(2px);
    }
    80% {
        transform: translateX(-2px);
    }
    100% {
        transform: translateX(0);
    }
}

.btn-group .watch-icon .watch-btn a:hover{
    color: var(--hover-bg-color);
}


@media screen and (max-width: 975px) {
    .home {
        height: auto;
    }
    .container1 {
        flex-direction: column;
        text-align: center;
    }
    .text {
        width: 100%;
        margin-bottom: 30px;
    }
    .btn-group {
        padding: 10px;
    }
    .img-dish {
        width: 100%;
    }
}

/*-------------------------------------cards-----------------------------------------------*/
.chefs-area{
    text-align: center;
    padding: 20px;
}
.chefs-cards{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: auto;
}
.card picture img{
    width:100%;
}
.chefs-area h2{
    margin: 0%;
    font-family: var(--secondary-font);
    font-size: 15;
    font-weight: 400;
    padding: 20px 0px 15px;
    color: var(--imp-color);
}
.chefs-area p{
    font-family: var(--second-font);
    font-size: 50px;
    color: var(--color-primary-fonts);
    margin: 0;
}
.chefs-area p span{
    color:var(--color-default);
}
.chefs-area .chefs-cards .card .chefs-info p{
    font-family: var(--general-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--imp-color);
    padding: 12px;
    font-style: italic;
}
.chefs-info span{
    color: var(--color-primary-fonts);
    font-family: var(--general-font);
    font-size: 14px;
    font-weight: 500;
  
}
.card{
   background-image: url("../img/team-shape.svg");
    width:30%;
    position: relative;
    overflow: hidden;
    margin: 30px 10px;
    border-radius: 20px;
    transition:transform 0.3s;
    box-shadow: 0px 0px 21px 0px #0003;
}
.card:hover{
    transform: scale(1.1);
}
.chefs-info h3{
    font-family: var(--secondary-font);
    color: #212529;
    font-size: 19px;
}
.social li i{
    color:#37373F;
    font-size: 20px;
}
.social li{
    padding: 3px;
}
.card ul{
    margin: 0%;
    background-color: var(--color-body-p-h);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    border-radius: 12%;
    padding: 10px 5px;
    top: 5%;
    left:100%;
    transition-property: left;
    transition-duration: 1s;
   
}

.card:hover .social{
    left: 80%;
}
@media screen and (min-width: 700px) and (max-width:974px) {
    .chefs-cards {
        flex-direction: column;
    }

    .card {
        width: 50%;
        margin: 20px 0;
    }
}
@media screen and (max-width: 975px) {
    .chefs-cards {
        flex-direction: column;
    }

    .card {
        width: 100%;
        margin: 20px 0;
    }
}





/*----------------------Gallery----------------------------------*/
.gallery-section{
    background-color:var(--color-body-p-h);
   
}
.container2{
    width: 80%;
    margin: auto;
    background-color:var(--color-body-p-h);
    display: grid;
    grid-auto-flow: dense;
    gap:30px;
    grid-template-rows:repeat(5,250px); 
    grid-template-columns: repeat(3,1fr);
    padding-bottom: 36px;
}
.image:nth-child(2), .image:nth-child(4){
    grid-row-start: span 3;
}
.image:nth-child(7),.image:nth-child(6){
    grid-row-start: span 2;
}
.gallery-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.gallery-section h2{
    margin: 0%;
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 15;
    font-weight: 400;
    padding: 25px 0px 5px;
    color: var(--imp-color);
}
.gallery-section p{
    margin: 0%;
    font-family: var(--second-font);
    font-size: 50px;
    color: var(--color-primary-fonts);
    text-align: center;
    padding: 10px;
}
.gallery-section p span{
    color:var(--color-default);
}
.gallery-section .layer h2{
    font-family: var(--secondary-font);
    font-size: 25px;
    font-weight: 700;
    position: relative;
    top: 30%;
    color: #ddd;
}
.gallery-section .layer p{
    font-family: var(--general-font);
    font-size: 17px;
    position: relative;
    top: 35%;
    font-weight: 400;
    color: var(--color-body-p-h);
}
.image{
    width:100%;
    border:3px solid #fff ;
    position: relative;
    overflow: hidden;
}
.gallery-section .layer{
    background-color: #00000093;
    width: 100%;
    height: 100%;
    position: absolute;
    top:100%;
    transition: top 0.5s;
}
.image:hover .layer{
    top:0;
}
@media screen and (max-width: 975px) {
    .container2 {
        grid-template-columns: repeat(1, 1fr);
    }
    
  
    .image:nth-child(2), .image:nth-child(4), .image:nth-child(7), .image:nth-child(6) {
        grid-row-start: auto;
    }
    

    .gallery-section p {
        font-size: 40px;
    }
}



/*----------------------------Contact-------------------------*/
.contact-section{
    margin: auto;
}

iframe{
    width: 100%;
    height:400px ;
    padding: 8px 0px;
}
.container3{
    width: 90%;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container3 h2{
    margin: 0%;
    font-family: var(--secondary-font);
    font-size: 15;
    font-weight: 400;
    padding: 25px 0px 7px;
    color: var(--imp-color);
    width: 100%;
    text-align: center;
}
.details-contact .all h3{
    width:100%;
    margin: 0%;
    font-family: var(--secondary-font);
    font-size: 20px;
    color:var(--imp-color);
}
.container3 p{
    width: 100%;
    margin: 0%;
    font-family: var(--second-font);
    font-size: 50px;
    color: var(--color-primary-fonts);
    text-align: center;
    padding: 10px;
}
.container3 .details-contact p{
    font-family: var(--general-font);
    color: var(--color-primary-fonts);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    padding: 10px;
}
.container3 .details-contact .openinghours .content p span{
    font-weight: bold;
    color: #000;
}
.container3 p span{
    color:var(--color-default);
}
.details-contact{
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
    width: 100%;
}
.icon-contact{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.icon-contact i{
    background-color:var(--color-default);
    font-size: 24;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    margin: 10px;

}
.address, .email, .phone, .openinghours{
    width: 45%;
}

.all{
    background-color: #f5f5f5;
    display: flex;
    margin: 5px;
    padding: 5px;
    flex-wrap: wrap;
}
form{
    width: 100%;
    display: flex;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
input{
    color: #555;
    border: 1px solid #f5f5f5;
    font-size: 14px;
    font-family: var(--general-font);
    padding: 15px;
    margin: 7px;
    box-shadow: rgba(0, 0, 0, 0.479);
}
.uname, .uemail{
    width: 47%;
}
.usubject, .utextarea{
    width: 95.5%;
}
.utextarea{
    height: 100%;
    padding: 25px 12px;
    font-size: 14px;
    color: #555;
    margin: 5px;
    border: 1px solid #f5f5f5;
    font-family: var(--general-font);
}
.submitbtn{
    margin: 15px;
    background-color: var(--color-default);
    border:none;
    border-radius: 50px;
    font-family: var(--general-font);
    font-size: 16px;
    font-weight: 400;
    color:white;
    padding: 10px;
}
.submitbtn:hover{
    color: var(--color-default);
    background-color: #ffffff;
    border: 1px solid var(--color-default);
    cursor: pointer;
}
.contact-form{
  padding: 20px;
  margin: 20px 10px;
  box-shadow: 0px 0px 21px 0px #0003;
}
@media screen and (max-width: 975px) {
    .container3 {
        width: 100%;
    }

    .details-contact, .icon-contact {
        width: 100%;
    }

    .address, .email, .phone, .openinghours {
        width: 100%;
    }

    form {
        width: 100%;
    }

    input, .submitbtn {
        width: 100%;
    }

    .uname, .uemail, .usubject, .utextarea {
        width: 100%;
    }
}
/*-------------------------------info-------------------------------*/
.container4{
    background-image: url(textured-metal-background.jpg);
    background-position: center center;
    background-size: cover;
    padding: 15px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.container4 .about{
    width:23%;
    padding: 15px;
   
}
.logo-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
.logo-img img{
    width:20%;
    height: 20%;
    padding: 5px;
}
.container4 .sub-links{
    width:45%;
}
.container4 .get-in-touch{
    width: 23%;
}

.about .logo-img h2{
    font-family: var(--general-font);
    font-size: 30px;
    color: #fff;
    padding-top: 0%;
    font-weight: 700;
}
.logo-img h2::after{
    content:".";
    color:var(--color-default);
    font-size: 30px;
}
.about p{
    color: #fff;
    font-family: var(--general-font);
    padding: 2%;
    margin: 0%;
}
.about h3{
    font-size: 19px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: #fff;
    text-align: center;
    margin: 5px;
}
.line{
    width:100%;
    background-color: var(--color-primary-fonts);
    height: 2px;
    padding: 0%;
    margin: 0%;
}
.social-icons {
    padding: 0%;
}
.fa-brands:hover{
    color: var(--color-default);
}
.social-icons a{
    font-size: 27px;
    padding: 25px;
    color: #fff;
}

.sub-links .subscribe h3{
    font-size: 19px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: #fff;
    margin: 5px;
    padding: 5px;
}
.sub-links .subscribe p{
    color: #fff;
    font-family: var(--general-font);
    padding: 2%;
    margin: 0%;
}
.subscribe input{
    width:75%;
    color: #555;
    border: 1px solid #f5f5f5;
    font-size: 14px;
    font-family: var(--general-font);
    background-color: #fff;

}
.subscribe button{
    width: 20%;
    background-color: var(--color-default);
    color: #fff;
    border: none;
    padding: 5px;
    font-size: 15px;
    font-family: var(--general-font);
}
.subscribe i{
    padding: 5px;
    color: #fff;
}
.quick-links h3{
    font-size: 19px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: #fff;
    margin: 5px;
}
.quick-links ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}
.quick-links li{
    padding: 5px;
}
.quick-links a {
        color: #fff;
        padding: 5px;
        font-size: 17px;
        font-family: var(--general-font);
        transition: transform 0.3s; 
        display: inline-block; 
    }
    
.quick-links a:hover {
        background-color: var(--color-primary-fonts);
        transform: translateX(5px);
    }

.quick-links i{
    color: #fff;
    font-size: 17px;
}
.get-in-touch ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.get-in-touch li{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--general-font);
    color: #fff;

}
.get-in-touch a{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--general-font);
    color: #fff;
}
.get-in-touch h3{
    padding-left: 15px;
    font-size: 19px;
    font-weight: 700;
    font-family: var(--secondary-font);
    color: #fff;
    margin: 5px;
}
.get-in-touch i{
    color: var(--color-default);
    font-size: 20px;
    padding:10px;

}
.envelope:hover{
    cursor: pointer;
}
@media screen and (max-width: 975px) {
    .container4 .about, .container4 .sub-links, .container4 .get-in-touch {
        width: 100%;
    }

    .logo-img {
        justify-content: center;
    }

    .logo-img img {
        width: 30%;
        height: 30%;
    }

    .sub-links .subscribe input, .sub-links .subscribe button {
        width: 100%;
    }

    .quick-links ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .get-in-touch ul {
        justify-content: center;
    }

    .get-in-touch h3 {
        text-align: center;
    }
   
}